BASE_URL=URL

USER_STANDARD_USERNAME=username
USER_STANDARD_PASSWORD=password

USER_LOCKEDOUT_USERNAME=username
USER_LOCKEDOUT_PASSWORD=password

USER_PROBLEM_USERNAME=username
USER_PROBLEM_PASSWORD=password

USER_PERFORMANCEGLITCH_USERNAME=username
USER_PERFORMANCEGLITCH_PASSWORD=password
